<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c463a4dd-5fcb-47f2-bb15-75c56d24e47d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeroesOfVuklut.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Castle\BuildingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Castle\Castle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Castle\CastleSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\AI\ClashStateArtificialDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\AI\ClashStateArtificialIntelligence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\IMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\ClashBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashFaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\ClashFactionCastle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\ClashTileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\ClashTileItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\ClashUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\IClashFactionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\MapItems\IClashUpgradeable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\Path\ClashPathNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\UnitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Clash\UnitTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factions\FactionAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factions\IFactionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hero.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\BanditHideoutPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\MissionPlace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\WorldSceneManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Clash\Units\" />
  </ItemGroup>
</Project>