<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0ed3a6f-b44f-472f-9b0f-3c38894479b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeroesOfVuklut.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Map\HexMap\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AI\IArtificialDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\IArtificialIntelligence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IGameDataBased.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\ContainerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\IContainerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\InjectParameterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\LoadingSceneAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\SceneInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\ServiceInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IGameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\ISettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\JSonSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGraphicButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGraphicElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGraphicElementFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGraphicsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IInputInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IListElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ISliderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ITextBoxElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\FileLocalizedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\ILocalizedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LanguageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\IMapItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context\IUpgradable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Nodes\MapNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Nodes\MapNodeConnectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\TiledMap\TiledMapBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\TiledMap\TiledMapItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\TiledMap\TiledMapTileBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\IMission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\IMissionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\IMissionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\IMissionTaskLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\IQuestManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\Logic\MissionLogicAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quest\MissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saves\IGameSavesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Saves\ISaveGameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\IGraphicScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISceneIntelligence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISceneNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Traits\ITrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Unit\IUnit.cs" />
  </ItemGroup>
</Project>