<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0ed3a6f-b44f-472f-9b0f-3c38894479b9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeroesOfVuklut.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\ContainerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\IContainerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DI\ServiceInjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\IGameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IGraphicsInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IInputInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IInputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\ISceneNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\SceneTree.cs" />
  </ItemGroup>
</Project>